<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3227195"
    tools:context=".ODS16Activity">

    <Button
        android:id="@+id/BtnVoltar16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="660dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ods16" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="146dp"
        android:layout_height="52dp"
        android:text="ODS 16"
        android:textSize="34dp"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="103dp" />
</android.support.constraint.ConstraintLayout>